NODE_ENV=production
PORT=8080

# DATABASE
POSTGRES_DB=inmeta
POSTGRES_USER=admin
POSTGRES_PASSWORD=asaAhKHKhjlh231AS54
DATABASE_URL=postgresql://admin:asaAhKHKhjlh231AS54@database:5432/inmeta

# JWT
JWT_SECRET=saf3a54331asdfa34sd5f3a
JWT_EXPIRES_IN=7d
HASH_SALT=10